{
  "name": "@goplasmatic/dataflow-ui",
  "version": "2.0.6",
  "type": "module",
  "description": "React visualization library for dataflow-rs workflow engine",
  "author": "Plasmatic Engineering <shankar@goplasmatic.io>",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./styles.css": "./dist/dataflow-ui.css"
  },
  "files": [
    "dist",
    "README.md",
    "!dist/*.map"
  ],
  "homepage": "https://github.com/GoPlasmatic/dataflow-rs",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoPlasmatic/dataflow-rs",
    "directory": "ui"
  },
  "bugs": {
    "url": "https://github.com/GoPlasmatic/dataflow-rs/issues"
  },
  "license": "Apache-2.0",
  "keywords": [
    "workflow",
    "dataflow",
    "visualization",
    "react",
    "jsonlogic",
    "typescript"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:lib": "tsc && vite build --config vite.lib.config.ts",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "prepublishOnly": "npm run build:lib",
    "publish:npm": "npm run build:lib && npm publish --access public"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "dependencies": {
    "@goplasmatic/dataflow-wasm": "^2.0.4",
    "@goplasmatic/datalogic-ui": "^4.0.11",
    "@monaco-editor/react": "^4.7.0",
    "@xyflow/react": "^12.0.0",
    "lucide-react": "^0.462.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "monaco-editor": "^0.55.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vite-plugin-dts": "^4.4.0",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.5.0"
  }
}
